<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizykjonerzy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="pytania.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="icon" href="logo.png">
</head>
<body>
    <main>
        <div id="mainmenu">
            <button id="start" class="przycisk">START</button>
        </div>
        <div id="menu">
            <div id="lewy">
                <div><img class="kolo" id="5050" src="5050.png"></div>
                <div><img class="kolo" id="publicznosc" src="publicznosc.png"></div>
                <div><img class="kolo" id="telefon" src="telefon.png"></div>
            </div>
            <div id="srodek">
                <div id="staty">
                    <p id="apytanie">Pytanie 1/12</p>
                    <p id="czas">Czas: 00:00</p>
                    <p id="gwarantowane">Gwarantowane: 0 zł</p>
                </div>
                <div id="srodekmenu">
                    <div id="publicznoscOkno">
                        <table>
                            <tr>
                                <td class="literka">A: </td>
                                <td><div class="pasek" id="pubA"></div></td>
                            </tr>
                            <tr>
                                <td class="literka">B: </td>
                                <td><div class="pasek" id="pubB"></div></td>
                            </tr>
                            <tr>
                                <td class="literka">C: </td>
                                <td><div class="pasek" id="pubC"></div></td>
                            </tr>
                            <tr>
                                <td class="literka">D: </td>
                                <td><div class="pasek" id="pubD"></div></td>
                            </tr>
                        </table>
                    </div>

                    <div id="telefonOkno">
                        <div id="imie">
                            sigma przy telefonie
                        </div>
                        <div id="zdjecie"></div>
                        <div id="porada">
                            Hmm... myślę, że jest to odpowiedź 
                        </div>
                    </div>

                    <div id="nastepneOkno">
                        <h2>Poprawna odpowiedź!</h2>
                        <button id="nastepne" class="przycisk">NASTĘPNE PYTANIE</button>
                    </div>
                
                    <div id="koniecGry">
                        <div id="wynik"></div>
                        <h3 id="czasGry"></h3>
                        <button class="przycisk" onclick="wroc()">WRÓĆ DO MENU</button>
                    </div>

                </div>
                
            </div>
            <div id="prawy">
                    <table id="kasa">
                        <tr><td class="orango">12. </td><td class="szczebel">1 000 000</td></tr>
                        <tr><td class="orango">11. </td><td class="szczebel">500 000</td></tr>
                        <tr><td class="orango">10. </td><td class="szczebel">250 000</td></tr>
                        <tr><td class="orango">9. </td><td class="szczebel">125 000</td></tr>
                        <tr><td class="orango">8. </td><td class="szczebel">75 000</td></tr>
                        <tr><td class="orango">7. </td><td class="szczebel" style="text-decoration: underline;">40 000</td></tr>
                        <tr><td class="orango">6. </td><td class="szczebel">20 000</td></tr>
                        <tr><td class="orango">5. </td><td class="szczebel">10 000</td></tr>
                        <tr><td class="orango">4. </td><td class="szczebel">5000</td></tr>
                        <tr><td class="orango">3. </td><td class="szczebel">2000</td></tr>
                        <tr><td class="orango">2. </td><td class="szczebel" style="text-decoration: underline;">1000</td></tr>
                        <tr><td class="orango">1. </td><td class="szczebel">500</td></tr>
                    </table>
            </div>
        </div>
        <div id="quiz">
            <div id="pytanie"><h1 id="pytanietext">Pytanie</h1></div>
            <div id="odpowiedzi">
                <div id="odpowiedziGrid">
                    <button class="odp" id="0"></button>
                    <button class="odp" id="1"></button>
                    <button class="odp" id="2"></button>
                    <button class="odp" id="3"></button>
                </div>
            </div>

        </div>
    </main>
    <footer>Wykonali: Mikołaj Kowalski, Karol Masiak kl. 4et</footer>
</body>
</html>

<div id="przyciskiNuta">
    <button id="wlacz">Włącz muzykę</button>
    <button id="wylacz">Wyłącz muzykę</button>
</div>
<audio id="bgMusic" loop>
  <source src="audio/theme.mp3" type="audio/mpeg">
</audio>


<audio id="startGry">
  <source src="audio/play.mp3" type="audio/mpeg">
</audio>

<audio id="koniecGryNuta">
  <source src="audio/koniec.mp3" type="audio/mpeg">
</audio>

<audio id="select">
  <source src="audio/select.mp3" type="audio/mpeg">
</audio>


<audio id="win">
  <source src="audio/win.mp3" type="audio/mpeg">
</audio>


<audio id="milion">
  <source src="audio/milion.mp3" type="audio/mpeg">
</audio>